 :root {
    --primary-color: var(--cyan);
    --secondary-color: #FFF;
    --light-blue: #c7ede6;
    --black: #000;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 62px;
}

/**********************************
GLOBAL
***********************************/
.card-text {
    color: var(--primary-color);
    font-family: 'Raleway', sans-serif;
    font-size: 1.125rem;
}

/**********************************
NAVBAR
***********************************/
.navbar {
    background-color: var(--secondary-color) !important;
    font-family: 'Raleway', sans-serif;
}

.nav-link.active {
    color: var(--primary-color) !important;
}

.nav-item {
    font-size: 1.25rem;
    color: #000 !important;
}

.nav-item:hover {
    opacity: 0.6;
}

/*Titles for mobile view*/
.about-title,
.work-title,
.contact-title {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: var(--primary-color);
}

/**********************************
HOME
***********************************/
.jumbotron {
    background: linear-gradient(0deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    color: var(--secondary-color) !important;
    padding: 6rem 2rem;
    position: relative; 
}

.jumbotron-content p {
    font-family: 'Raleway', sans-serif;
}

.welcome {
    max-width: 400px;
    font-family: 'Dancing Script', cursive;
    animation: welcome 1s ease;
}

.arrow-animation {
    animation: arrow 2s infinite;
}

/**********************************
ABOUT
***********************************/
.hidden {
    opacity: 0;
}

/*Opacity classes for less JavaScript*/
.no-opacity {
    opacity: 0;
}



/*Fade In animation class*/
.fade-in {
    opacity: 1;
    animation: fadeIn 1s ease;
}

/*Personal and Professional card heading fonts*/
.about-heading,
.modal-heading {
    font-family: 'Dancing Script', cursive;
    color: var(--primary-color);
}
    
.personal-img {
    width: auto;
    max-height: 300px;
}

/*Skills List*/
.skills-card ul {
    font-family: 'Raleway', sans-serif;
}

.skills-card ul li {
    list-style-type: none;
}

.skills-card ul li:not(:last-child) {
    padding-bottom: 10px;
}

/*** Modal ***/
.modal-heading {
    font-size: 2rem;
}

.modal-body p {
    font-size: 1.125rem;
}

/**********************************
WORK
***********************************/
.work {
    background: linear-gradient(0deg, var(--secondary-color) 0%, var(--primary-color) 50%, var(--secondary-color) 100%);
}

.about-text,
.work-text {
    font-family: 'Raleway', sans-serif;
    font-size: 1.25rem;
    color: var(--primary-color);
}

/*Buttons within the work cards*/
.btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.card-title {
    font-family: 'Dancing Script', cursive;
}


/**********************************
CONTACT/GRID
***********************************/
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "general"
        "lets-connect"
        "details";
}

.general {
    grid-area: general;
}

.lets-connect {
    grid-area: lets-connect;
}

.contact-details {
    grid-area: details;
}

.contact-details div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "phone phone-num"
        "email email-add"
        "twitter twitter-hand";
}

.phone {
    grid-area: phone;
}

.phone-num {
    grid-area: phone-num;
}

.email {
    grid-area: email;
}

.email-add {
    grid-area: email-add;
}

.twitter {
    grid-area: twitter;
}

.twitter-hand {
    grid-area: twitter-hand;
}

.grid-container h3 {
    font-family: 'Dancing Script', cursive;
}

.contact-form {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "nameLabel nameInput"
        "emailLabel emailInput"
        "messageLabel textarea"
        "- submit";
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
}

.contact-form label,
.contact-form input[type="submit"],
.grid-container p {
    font-family: 'Raleway', sans-serif;
}

.contact-form label[for="name"] {
    grid-area: nameLabel;
}

.contact-form input[id="name"] {
    grid-area: nameInput;
}

.contact-form label[for="email"] {
    grid-area: emailLabel;
}

.contact-form input[id="email"] {
    grid-area: emailInput;
}

.contact-form label[for="message"] {
    grid-area: messageLabel;
}

.contact-form textarea {
    grid-area: textarea;
}

.contact-form input[type="submit"] {
    /* padding: 10px; */
    /* margin: 10px 0; */
    width: 100px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 10px;
    grid-area: submit;
    transition: all 0.5s ease;
}

.contact-form input[type="submit"]:hover {
    opacity: 0.6;
}

/**********************************
FOOTER
***********************************/
/*** Social Media SVGs ***/
.footer-link {
    color: var(--primary-color);
    transition: all 0.5s ease;
}

.footer-link:hover {
    opacity: 0.6;
}

a:hover {
    text-decoration: none !important;
}

footer p {
    font-family: 'Raleway', sans-serif;
    opacity: 0.5;
}

/**********************************
KEYFRAMES
***********************************/
/***HOME***/
@keyframes welcome {
    0% {
        opacity: 0;
        transform: scale(0.6);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes arrow {
    0%, 20%, 50%, 80%, 100% {transform: translateY(70px);}
    40% {transform: translateY(30px);}
    60% {transform: translateY(50px);} 
} 

/***ABOUT***/
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/*Personal Card*/
@keyframes personal {
    0% {
        right: 50%;
        opacity: 0;
    }

    100% {
        right: 5%;
        opacity: 1;
    }
}

/*Professional Card*/
@keyframes pro {
    0% {
        left: 50%;
        opacity: 0;
    }

    100% {
        left: 5%;
        opacity: 1;
    }
}

/**********************************
MEDIA QUERIES
***********************************/
@media (min-width: 768px) {
    /*Adjusting padding of jumbotron b/c adjusting height interferes with centering of jumbotron-content*/
    /*Larger jumbotron for wider screen*/
    .jumbotron {
        padding: 10rem 2rem;
    }

    /*Titles for Tablet view and up*/
    .about-title,
    .work-title,
    .contact-title {
        font-size: 4.5rem;
    }

    /*** NAVBAR ***/
    .nav-item {
        padding: 8px 16px;
    }

    /*** ABOUT ***/
    .hover-card {
        max-width: 80%;
    }

    /***CONTACT***/
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "general lets-connect"
            "details lets-connect";
        margin: auto;
    }

    .lets-connect {
        border: 1px solid rgba(0,0,0,.1);
        border-radius: .25rem !important;
    }
}

@media (min-width: 1024px) {
    /*** ABOUT ***/
    .hover-card {
        max-width: 100%;
        transition: all 0.5s;
    }

    .hover-card:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    /*Card animation effects*/
    .personal-animation {
        right: 5%;
        opacity: 1;
        animation: personal 1s ease;
    }

    .pro-animation {
        left: 5%;
        opacity: 1;
        animation: pro 1s ease;
    }

    /*** WORK ***/
    .col:nth-child(-n+3) {
        margin-bottom: 1.5rem;
    }

    .work-card {
        transition: all 0.5s;
    }

    .work-card:hover {
        transform: scale(1.1);
    }

    /**** CONTACT ****/
    .grid-container {
        width: 90%;
    }

    .contact-form {
        width: 80%;
    }
}